# SharedAspNetCore

./: README.md  SharedAspNetCore.sln
.github/workflows/: dotnet.yml
AspNetCoreApi/: AspNetCoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreApi/Controllers/: WeatherForecastController.cs
AspNetCoreApi/Properties/: launchSettings.json
AspNetCoreRazorPage/: AspNetCoreRazorPage.csproj  Program.cs  Startup.cs
AspNetCoreRazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreRazorPage/Pages/Shared/: _Layout.cshtml
AspNetCoreRazorPage/Properties/: launchSettings.json
SharedApi/: SharedApi.csproj  SharedApiExtensions.cs
SharedApi/Controllers/: SharedApiController.cs
SharedApi/Services/: SomeSharedService.cs
SharedRazorClassLibrary/: Component1.razor  ExampleJsInterop.cs  SharedRazorClassLibrary.csproj  Test.cshtml  Test.cshtml.cs
SharedRazorPages/: SharedRazorPages.csproj  SharedRazorPagesExtensions.cs  Startup.cs
SharedRazorPages/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
SharedRazorPages/Areas/MyFeature/Pages/Shared/: _Layout.cshtml
SharedRazorPages/Pages/: SomePage.cshtml  SomePage.cshtml.cs  _ViewImports.cshtml
SharedRazorPages/Properties/: launchSettings.json
SharedRazorPages/Services/: SomeSharedPageService.cs
